plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'us.cyrien.minecordbot'
version '3.0.0'
mainClassName = 'us.cyrien.minecordbot.main.Minecordbot'

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'natrolite-repo'
        url = 'https://repo.natrolite.org/repository/maven-public/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name = 'vault-repo'
        url = 'https://nexus.hc.to/content/repositories/pub_releases'
    }
    maven {
        name = 'sk89q-repo'
        url = 'https://maven.sk89q.com/repo'
    }
    maven {
        url = 'https://raw.githubusercontent.com/JRakNet/MavenRepository/master'
    }
    maven {
        name = 'AOL yoava'
        url = 'https://yoava.artifactoryonline.com/yoava/repo'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation 'net.dv8tion:JDA:4.2.0_247'
    testImplementation 'com.jagrosh:JDA-Utilities:1.9'
    runtimeOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.12'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    runtimeOnly group: 'commons-codec', name: 'commons-codec', version: '1.15'
    runtimeOnly group: 'commons-io', name: 'commons-io', version: '2.10.0'
    runtimeOnly group: 'com.whirvis', name: 'jraknet', version: '2.12.3'
    runtimeOnly group: 'joda-time', name: 'joda-time', version: '2.10.10'
    runtimeOnly group: 'dnsjava', name: 'dnsjava', version: '3.4.2'
    runtimeOnly group: 'gui.ava', name: 'html2image', version: '0.9'
    runtimeOnly group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    runtimeOnly 'net.milkbowl.vault:VaultAPI:1.7'
    runtimeOnly 'org.bukkit:bukkit:1.17.1-R0.1-SNAPSHOT'
    runtimeOnly 'com.github.TechFortress:GriefPrevention:16.17.1'
    runtimeOnly name: 'mv'
    runtimeOnly name: 'PermissionsEx-1.23.4'
    runtimeOnly name: 'mcMMO'
    runtimeOnly name: 'EssentialsX'
    runtimeOnly name: 'SuperVanish'
    runtimeOnly name: 'VentureChat'
}

jar {
    archiveBaseName = project.name
    manifest {
        attributes 'Implementation-Version': archiveVersion
        attributes 'Main-Class': mainClassName
    }
}

shadowJar {
    classifier = 'Shaded'
    dependencies {
        exclude(dependency('org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'))
        exclude(dependency('com.google.guava:guava:21.0'))
        exclude(dependency('com.google.code.gson:gson:2.8.0'))
        exclude(dependency('net.md-5:bungeecord-chat:1.12-SNAPSHOT'))
        exclude(dependency('org.hamcrest:hamcrest-core:1.1'))
        exclude(dependency('org.yaml:snakeyaml:1.18'))
        exclude(dependency('commons-lang:commons-lang:2.6'))
        exclude(dependency('com.github.TechFortress:GriefPrevention:16.17.1'))
        exclude(dependency('rhino:js:1.7R2'))
        exclude(dependency('junit:junit:4.10'))
    }
    relocate 'org.apache', 'shadow.org.apache'
    relocate('org.json', 'shadow.org.json')
}

build {
    dependsOn shadowJar
}


